{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ItayDrowingAppContext": "Server=(localdb)\\mssqllocaldb;Database=ItayDrowingAppContext-68bba31a-0024-4583-be19-434e93b69ec7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}